/* styles/dark.qss - Dark Theme Stylesheet v2 */

/* --- Global Settings --- */
QWidget {
    background-color: #2b2b2b;
    color: #dcdcdc; /* Lighter grey for better readability */
    border: none;
    font-size: 13px;
}

/* --- Window Elements --- */
QMainWindow, QDialog {
    background-color: #2b2b2b;
}

QToolTip {
    background-color: #3c3f41;
    color: #dcdcdc;
    border: 1px solid #555555;
    padding: 5px;
}

/* --- Buttons --- */
QPushButton {
    background-color: #4a4a4a;
    border: 1px solid #5a5a5a;
    padding: 6px 12px;
    border-radius: 4px;
    color: #dcdcdc;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-color: #6a6a6a;
}

QPushButton:pressed {
    background-color: #6a6a6a;
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #888888;
}

QPushButton#btn-run-scan {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

QPushButton#btn-run-scan:hover {
    background-color: #4ca9e9;
}

QPushButton#btn-run-scan:disabled {
    background-color: #5a7a9a;
}

/* --- Input Fields --- */
QLineEdit, QComboBox, QSpinBox {
    background-color: #3c3f41;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 4px;
    color: #dcdcdc;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(styles/down_arrow_light.png); /* Needs an icon */
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

/* --- Table View --- */
QTableView {
    background-color: #3c3f41;
    border: 1px solid #555555;
    gridline-color: #4a4a4a;
    color: #dcdcdc;
}

QHeaderView::section {
    background-color: #333333;
    border-bottom: 1px solid #555555;
    padding: 5px;
    color: #dcdcdc;
    font-weight: bold;
}

/* --- Panes and Frames --- */
QFrame#ScanCategoryCard {
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-radius: 8px;
}

QPushButton#SubStrategyButton {
    text-align: left;
    padding: 8px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: transparent;
}
QPushButton#SubStrategyButton:hover {
    background-color: #4a4a4a;
}
QPushButton#SubStrategyButton:checked {
    background-color: #2c3e50;
    border-color: #3498db;
    font-weight: bold;
}

QWidget#selection-pane, QWidget#context-pane {
    background-color: #333333;
}
QWidget#context-pane {
    border-left: 1px solid #4a4a4a;
}

QSplitter::handle {
    background: #4a4a4a;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}

/* --- Status Bar & Progress Bar --- */
QStatusBar {
    color: #dcdcdc;
}
QStatusBar::item {
    border: none; /* Remove borders between items */
}

QProgressBar {
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    color: #dcdcdc;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

/* --- Menus & ScrollBars --- */
QMenu {
    background-color: #3c3f41;
    border: 1px solid #555555;
}
QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #5a5a5a;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #2b2b2b;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #5a5a5a;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* --- Message Box --- */
QMessageBox {
    background-color: #3c3f41;
}
QMessageBox QLabel {
    color: #dcdcdc;
    background-color: transparent;
}
QMessageBox QPushButton {
    min-width: 80px;
}
