/* styles/light.qss - Light Theme Stylesheet */

QWidget {
    background-color: #f0f0f0;
    color: #000000;
}

QMainWindow, QDialog {
    background-color: #f0f0f0;
}

QTableView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    gridline-color: #e0e0e0;
}

QHeaderView::section {
    background-color: #e8e8e8;
    border-bottom: 1px solid #cccccc;
    padding: 4px;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #b0b0b0;
    padding: 5px;
    border-radius: 2px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QPushButton#btn-run-scan {
    background-color: #3498db;
    color: white;
    font-weight: bold;
    border: none;
}

QPushButton#btn-run-scan:hover {
    background-color: #2980b9;
}

QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #b0b0b0;
    padding: 3px;
}

QFrame#ScanCategoryCard {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

QWidget#selection-pane {
    background-color: #f8f9fa;
}

QWidget#context-pane {
    background-color: #f8f9fa;
    border-left: 1px solid #e0e0e0;
}
